@import "../../../css/_mixin";

.patterned-input .number-piece {

    input {
        border: none;
        background: @colorv-white;
        width: 0; // note that min-width is set by JS
        caret-color: transparent;
        outline: none;
        border-radius: 0;
    }

    &.focused {
        input {
            background: @color-primary;
            color: @colorv-white;
        }
    }
}