@import "../css/_mixin";

.patterned-input {
    cursor: text;

    ul {
        list-style: none;

        li {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
